source 'https://rubygems.org'


gem 'rails', '4.2.6'

gem 'rails-api'

gem 'spring', :group => :development

gem 'active_model_serializers'

gem 'unicorn'
group :test do
	gem 'rspec-rails'
	gem 'factory_girl_rails'
	gem 'ffaker'
	gem 'simplecov'
	gem 'simplecov-rcov'
	gem 'rspec_junit_formatter'	
end
gem "rvm-capistrano"
group :development do  
  gem "capistrano", "~> 2.15.6"
  gem "rvm-capistrano"
end

